spring.application.name=Website
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=website_01_giay;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa

spring.datasource.password=sa
#logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kienntph34436@fpt.edu.vn
spring.mail.password=ukarbqlnngivovga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


